# XRPL.TrustlineService

./: README.md  XRPL.TrustlineService.sln
.github/workflows/: dotnet.yml
Test/ConsoleClient.Test/: ConsoleClient.Test.csproj  Program.cs
TrustlineService/: BaseClient.cs  BaseXrplDataClient.cs  ExtensionHelpers.cs  IFundedStatus.cs  ITrustlineService.cs  Mapper.cs  XRPL.TrustlineService.csproj  XrplFundedClient.cs  XrplTrustlineClient.cs
TrustlineService/Converters/: CurrencyConverter.cs
TrustlineService/Domain/: BaseServerResponse.cs  Currency.cs  FloorCurrency.cs  IssuerRoot.cs  ServerInfo.cs  TokenIssuerInfo.cs  TrustlineInfo.cs  TrustlinesServerInfo.cs
TrustlineService/Domain/NFTsOffers/: AccountNFTsOffers.cs  AccountOffersForNFTs.cs  AllAccountNFTsOffers.cs  DestinationNFTsOffers.cs  FundedOffer.cs  IssuerOffers.cs  NFTOffer.cs  NFTOfferInfo.cs  NFTOffers.cs  NFTokenOffers.cs
TrustlineService/Domain/Statistics/: CollectionNFTsStatats.cs  IssuerNFTsStatats.cs  MarketPlaces.cs  NFTsMarket.cs
TrustlineService/Domain/Trustlines/: SelfAssesmentInfo.cs  Token.cs  TokenCreatedInfo.cs  TrustlinesServerInfo.cs
TrustlineService/Domain/Xls20/: AccountXls20Nft.cs  IssuerXls20Nft.cs  IssuerXls20NftResponse.cs  Xls20Nft.cs  Xls20NftIssuers.cs  Xls20NftResponse.cs  Xls20NftServiceResponse.cs  Xls20TaxonResponse.cs
